

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TEDxDePaulU 2013: Creators and Curators</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We're back, now bigger than ever. Amazing venue and a great line-up of speakers. Look forward to a day full of ideas.">
    <meta name="author" content="TEDxDePaulU">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background: url(img/back_blur.png) no-repeat center center fixed;
        background-size: cover;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }

      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h2 {
        margin-top: 28px;
      }

      .span12{background-color: white;
        padding:20px;}

      .sponsor {
        color:#999;
        font-size: 1.6em;
        font-style: italic;
      }

      .interest {
        font-size: 1.2em;
        font-style: italic;
        text-align: center;
        background-color: white;
        padding: 10px;

      }

      .heart {color:#FF2B06}

      .footer-white {color: white;}

      .fade {opacity: .5;}

      .fade:hover {opacity:1;}

      
      .reddit{
         -moz-transition: all 0.2s linear;
         -webkit-transition: all 0.2s linear;
         -o-transition: all 0.2s linear;
         transition: all 0.2s linear;
      }

      p.bio {
          font-size: 16px;
          line-height: 1.555em;
      }

      @media screen and (max-width: 767px) {
  .show-on-mobile {
    display: inherit !important;
  }

  .hide-on-mobile {
    display: none !important;
  }

  span, h1.top  {font-size: 21px !important; margin: 0px 0px 0px 0px !important; }



  .center {font-size: 18px !important;}

}

span.top {
  font-family: 'Arimo', Arial, Helvetica, Verdana;
  font-size: 42px;
  letter-spacing: 2px;
  vertical-align:middle;
  display: inline-block;
  padding-bottom:3px;
  margin: 0px 5px 0px 5px;
  text-align: center;

}
  
h1.top {
  margin: 0px 0px 30px 0px;
  color: #333333;
  font-size: 70px;
  vertical-align:middle;
  font-weight: normal;
  font-family: 'Playfair Display SC', serif;
  top: -5px;
  position: relative;
  display: block;
  text-align: center;
  }

  .center {text-align: center;
    font-size: 21px;}
  .dates{font-variant:small-caps;}

  .scaleup{width: 100%;}

    </style>

<link href='http://fonts.googleapis.com/css?family=Arimo&amp;subset=latin' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>


    <link href="css/bootstrap-responsive.css" rel="stylesheet">
     <link href="css/fade-up.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://tedxdepaulu.com/2013/favicon.ico">
  </head>

  <body>

    

    <div class="container-narrow">

      <div class="jumbotron">
              <img src="img/TEDx_.png">
      </div>

      <div class="row-fluid marketing">

        <div class="span12">

          <p><img src="img/creators-&-curators.png"></p>

              <p class="muted center">2<span class="dates">pm</span>-8:30<span class="dates">pm</span> April 6th, 2013 <br>

              <br>

 <div class="media">
  <a class="pull-left" href="https://twitter.com/georgeaye">
    <img class="media-object img-circle" src="img/george.png">
  </a>

    <div class="media-body">
    <h2 class="media-heading">George Aye</h2>

    <p class="bio">George co-founded <a href="http://www.greatergoodstudio.com/">Greater Good Studio</a> to increase the impact of his user-centered design practice. He remains wildly optimistic that we can solve the most entrenched problems of our time, together for the greater good. With the help of his wife <a href="https://twitter.com/sara_aye">Sara</a>, their <a href="http://designingchicago.com/">Designing Chicago</a> project was awarded the <a href="http://www.thecity2.org/stories/public-transport-public-design-process">TEDxCity2.0</a> Transportation Prize.</p>

    <p>Follow him at <a href="https://twitter.com/georgeaye">@georgeaye</p>

  </div>

</div> 


<!-- /speaker -->

 <div class="media">
  <a class="pull-left" href="https://twitter.com/doug_zell">
    <img class="media-object img-circle" src="img/doug.jpg">
  </a>

    <div class="media-body">
    <h2 class="media-heading">Doug Zell</h2>

    <p class="bio">After devising a business plan in his parent’s basement, Doug emerged to found <a href="http://www.intelligentsiacoffee.com/">Intelligentsia Coffee</a> in Chicago’s Lakeview East neighborhood on October 9th, 1995. Currently, he serves as Intelligentsia’s CO-CEO.</p>

    Follow him at <a href="https://twitter.com/doug_zell">@doug_zell</a>

  </div>

</div>


<!-- /speaker -->

<div class="media">
  <a class="pull-left" href="https://twitter.com/Sartorialist">
    <img class="media-object img-circle" src="img/scott_shuman.png">
  </a>

    <div class="media-body">
    <h2 class="media-heading">Scott Schuman</h2>

    <p class="bio">Scott's much-loved streetstyle blog, <a href="http://www.thesartorialist.com/">thesartorialist.com</a>, remains one of the most-read in the fashion world. He now shoots regularly for many top fashion magazines around the world, and was picked by TIME magazine as a top 100 design influencer.</p>

    <p>Follow him at <a href="https://twitter.com/Sartorialist">@Sartorialist</a>

  </div>

</div>

<!-- /speaker -->


 <div class="media">
  <a class="pull-left" href="https://twitter.com/marcymarcy">
    <img class="media-object img-circle" src="img/marcy.jpg">
  </a>

    <div class="media-body">
    <h2 class="media-heading">Marcy Capron</h2>

    <p class="bio">Partner/CEO of <a href="http://wearepolymathic.com/">Polymathic</a>. She's foremost a maker and technologist, secondly an amateur interior designer and baker of epic cupcakes. Marcy currently resides in Logan Square, where she focuses on practical startups with a creative's perspective.</p>

    <p>Follow her at <a href="https://twitter.com/marcymarcy">@marcymarcy</a></p>

  </div>

</div>


<!-- /speaker -->

<div class="media">
  <a class="pull-left" href="https://twitter.com/kadavy">
    <img class="media-object img-circle" src="img/david.png">
  </a>

    <div class="media-body">
    <h2 class="media-heading">David Kadavy</h2>

    <p class="bio">David is the author of <a href="http://designforhackers.com/">Design for Hackers: Reverse-Engineering Beauty</a>, which debuted in the top 20 on Amazon’s best-seller list. David is dedicated to breaking down the fundamentals of good design and making design literacy accessible to developers and entrepreneurs.</p>

    <p>Follow him at <a href="https://twitter.com/kadavy">@kadavy</p>

  </div>

</div>

<!-- /speaker -->


<div class="media">
  <a class="pull-left" href="https://twitter.com/kickme444">
    <img class="media-object img-circle reddit" src="img/dan_mccomas.jpg" onmouseover="this.src='img/dan.jpg'" onmouseout="this.src='img/dan_mccomas.jpg'">

  </a>

    <div class="media-body">
    <h2 class="media-heading">Dan McComas</h2>
    
    <p class="bio">Creator of <a href="http://redditgifts.com/exchanges/">redditgifts</a>, <a href="http://reddit.com/">reddit's</a> gift exchange platform with over 280,000 participants in 160 countries. Created independently and later acquired by reddit, Dan is now a full-time employee of reddit Inc, where he continues to inspire and organize world record breaking levels of internet do-goodery.

    <p>Follow him at <a href="https://twitter.com/kickme444">@kickme444</p>

  </div>

</div>


<!-- /speaker -->

<div class="media">

  <a class="pull-left" href="http://twitter.com/elaineinspired">
    <img class="media-object img-circle" src="img/elaine.jpg">
  </a>
  <div class="media-body">
    <h2 class="media-heading">Elaine Chernov</h2>

    <p class="bio">Elaine is a <a href="http://elainechernov.com/">freelance art director</a>, graphic designer and illustrator. She's a founding member of the all-female design collective <a href="http://quitestrong.com/">Quite Strong</a>, where she helps empower the female creative voice and engages the design community with events like <a href="http://moxie.quitestrong.com/">Moxie Conference</a>.</p>

    <p>Follow her at <a href="http://twitter.com/elaineinspired">@elaineinspired</p>

  </div>
</div>


<!-- /speaker -->


<div class="media">

  <a class="pull-left" href="https://twitter.com/berkun">
    <img class="media-object img-circle" src="img/scott_berkun.jpg">
  </a>
  <div class="media-body">
    <h2 class="media-heading">Scott Berkun</h2>

    <p class="bio">Author of <a href="http://scottberkun.com/books/">Mindfire: Big Ideas for Curious Minds</a>. Scott brings actionable ideas to the table and breaks down how the creative process works. He is a world champion in writing short bios.</p>

    <p>Follow him at <a href="https://twitter.com/berkun">@berkun</p>

  </div>
</div>


<!-- /speaker -->

<div class="media">

  <a class="pull-left" href="https://twitter.com/jonsatrom">
    <img class="media-object img-circle" src="img/jon.jpg">
  </a>
  <div class="media-body">
    <h2 class="media-heading">Jon Satrom</h2>

    <p class="bio">Jon is an <a href="http://jonsatrom.com/">artist</a> who undermines interfaces, problematizes presets, and playfully bends data. He spends his days fixing things and making things work. He spends his evenings breaking things and searching for the unique blips inherent to the systems he explores and exploits.</p>

    <p>Follow him at <a href="https://twitter.com/jonsatrom">@jonsatrom</p>

  </div>
</div>


<!-- /speaker -->

<div class="media">

  <a class="pull-left" href="https://twitter.com/BetsyHoover">
    <img class="media-object img-circle" src="img/betsy.jpg">
  </a>
  <div class="media-body">
    <h2 class="media-heading">Betsy Hoover</h2>

    <p class="bio">Betsy is an organizer by nature and training and has become passionate about the opportunity organizers have by finding and motivating people online. She most recently served as the Online Organizing Director for the Obama Campaign, helping the organization think about and manage the intersection between online and offline organizing.</p>

    <p>Follow her at <a href="https://twitter.com/BetsyHoover">@betsyhoover</p>

  </div>
</div>


<!-- /speaker -->



<div class="well" background="none">
        <h3><a href="http://goo.gl/maps/hohWO">Edlis Neeson Theater at MCA Chicago</a></h3>

        <p class="lead">The state-of-the-art 300-seat space features elegant oak-paneled walls and tiered seating which ensures that everyone has the best seat in the house. <a href="https://dpu.tito.io/">Join us April 6th, 2013!</a></p>
        
        </div>

        <p><img src="img/moca.png"></p>      

      <br>
          <p class="interest">Questions? <a href="mailto:TEDxDePaul@gmail.com">Send us an email.</a></p>


      </div>


      </div>

 

         <div class="jumbotron"><p class="sponsor">Thanks to our sponsors</p>

          <br>

          <p><a href="http://dribbble.com/"><img class="fade" src="img/dribbble-logo.png"></a></p>
          <br>

          <p><a href="http://www.offscreenmag.com/"><img class="fade" src="img/offscreen-logo.png"></a></p>
          <br>

          <p><a href="http://mammothbooth.com/"><img class="fade" src="img/m-logo.png"></a></p>
          <br>
          <br>
          <p><a href="http://bowtruss.com/"><img class="fade" src="img/bowtruss-logo.png"></a></p>

          <br>
          <br>
          <p><a href="http://haberdashmen.com/"><img class="fade" src="img/haberdash.png"></a></p>

          <br>



          </div>

      <!-- FOOTER -->
      <footer>

        <p class="footer-white">This independent TEDx event is operated under license from TED.</p>

        <h6 class="footer-white">Made with <span class="heart">&nbsp;❤&nbsp;</span> in The Midwest</h6>
        <p class="footer-white">Logo by <a class="fade" href="http://dvclmn.tumblr.com/"><img src="img/dave-logo.png" alt="Dave Coleman" width="40"></a></p>

      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

         <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32634861-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>
